modules/driver/camera/mercure/proto/camera.proto

syntax = "proto2";
package rrts.drivers;

message CameraMatrix {
    repeated double data = 1;
}

message CameraDistortion {
    repeated double data = 1;
}

message Resolution {
    required uint32 width = 1;
    required uint32 height = 2;
    required uint32 width_offset = 3;
    required uint32 height_offset = 4;
}

enum Mode{
    VIDEO = 1;
    CAMERA = 2;
}

message Camera {
    required Mode mode = 1;
    required uint32 camera_id = 2;
    required string video_path = 3;
    required CameraMatrix camera_matrix = 4;
    required CameraDistortion camera_distortion = 5;
    required Resolution resolution = 6;
    optional uint32 exposure = 7;
    optional uint32 contrast = 8;
}

message Cameras {
    repeated Camera camera = 1;
}