modules/perception/detection/armor_detection/clustering/proto/clustering.proto

syntax = "proto2";
//package rrts.detection;

message Threshold {
  //for light
  required float light_max_aspect_ratio = 1;
  required float light_min_area = 2;
  required float light_max_angle = 3;
  required float light_max_angle_diff = 4;
  //for armor
  required float armor_max_angle = 5;
  required float armor_min_area = 6;
  required float armor_max_aspect_ratio = 7;
  required float armor_max_pixel_val = 8;
  required float armor_max_stddev = 9;
}

message ArmorSize {
  required float width = 1;
  required float height = 2;
}

enum EnemyColor {
  BLUE = 0;
  RED  = 1;
}

message ConstraintSetConfig {
  required int32 init_camera_id = 1;
  required bool enable_debug = 2;
  required bool enable_neon  = 3;
  required Threshold threshold = 4;
  required ArmorSize armor_size = 5;
  required EnemyColor enemy_color = 6;

  required int32 gimbal_offset_z = 7; //mm
}
