modules/perception/detection/armor_detection/constraint_set/proto/constraint_set.proto

syntax = "proto2";
//package rrts.detection;

message Threshold {
  //for light
  required float light_max_aspect_ratio = 1;
  required float light_min_area = 2;
  required float light_max_angle = 3;
  required float light_max_angle_diff = 4;
  //for armor
  required float armor_max_angle = 5;
  required float armor_min_area = 6;
  required float armor_max_aspect_ratio = 7;
  required float armor_max_pixel_val = 8;
  required float armor_max_stddev = 9;
  required float armor_max_mean = 10;

  required float color_thread = 11;
  required float blue_thread = 12;
  required float red_thread = 13;
}

message ArmorSize {
  required float width = 1;
  required float height = 2;
}

enum EnemyColor {
  BLUE = 0;
  RED  = 1;
}

message SignalRecognization {
  required uint32 max_wait_fps = 1;
  required float min_pulse_angle = 2;
  required uint32 min_num = 3;
}

message ConstraintSetConfig {
  required int32 init_camera_id = 1;
  required bool enable_debug = 2;
  required bool enable_neon  = 3;
  required bool using_hsv = 4;
  required Threshold threshold = 5;
  required ArmorSize armor_size = 6;
  required EnemyColor enemy_color = 7;
  required SignalRecognization signal_recognization = 8;

  required float gimbal_offset_z = 9; //m
  required float camera_and_armor_diff = 10;//m
  required float optical_axis_offset = 11;//mf
  required float yaw_offset = 12;//m
  required float pitch_offset = 13;//m
}
