modules/perception/localization/proto/localization_config.proto

message LocalizationConfig {

    required string odom_frame_id = 1 [default = "odom"];
    required string base_frame_id = 2 [default =        "base_link"      ];
    required string global_frame_id = 3 [default =      "map"            ];

    required string laser_topic_name = 4 [default =     "base_laser_scan"];
    required string map_topic_name = 5 [default =       "map"            ];
    required string init_pose_topic_name = 6 [default = "initialpose"    ];

    required double transform_tolerance = 7 [default = 0.1];

    required double initial_pose_x = 36[default=93.3249018949];
    required double initial_pose_y = 37[default=112.965052875];
    required double initial_pose_a = 38[default=0];
    required double initial_cov_xx = 39[default=0.1];
    required double initial_cov_yy = 40[default=0.1];
    required double initial_cov_aa = 41[default=0.1];

    required bool enable_uwb = 51[default = false];
    optional string uwb_frame_id = 52[default = "uwb"];
    optional string uwb_topic_name = 53[default = "uwb"];
    optional bool use_sim_uwb = 56[default = false];
    optional int32 uwb_correction_frequency = 57[default = 10];

}